<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KMNDetailViewController">
            <connections>
                <outlet property="cameraButton" destination="s06-03-aHn" id="QQd-VY-qDy"/>
                <outlet property="dateLabel" destination="bvC-Pi-9Ib" id="nAy-fW-x8a"/>
                <outlet property="nameField" destination="Dlk-Sx-BlP" id="wCV-u2-YaK"/>
                <outlet property="serialNumberField" destination="AIB-IU-RTy" id="l6a-bm-BvG"/>
                <outlet property="toolbar" destination="t4i-wT-uOB" id="FEh-4H-8cZ"/>
                <outlet property="valueField" destination="Xdt-Q3-dkO" id="038-Nv-uCw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-Hv-Eoe">
                    <rect key="frame" x="20" y="76" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9QS-nh-wZQ"/>
                        <constraint firstAttribute="width" constant="46" id="Oxx-ma-LVq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-sW-nCy">
                    <rect key="frame" x="20" y="119" width="43" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="gRO-DT-9W7"/>
                        <constraint firstAttribute="height" constant="21" id="hmE-8M-ZVK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-Vy-3Bn">
                    <rect key="frame" x="20" y="165" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="7p9-sj-Eim"/>
                        <constraint firstAttribute="height" constant="21" id="g1b-nh-ER0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-Pi-9Ib">
                    <rect key="frame" x="20" y="212" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CdJ-tK-AFK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-Sx-BlP">
                    <rect key="frame" x="74" y="73" width="226" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PA8-or-dEv"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-IU-RTy">
                    <rect key="frame" x="74" y="115" width="226" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="076-Kr-kjl"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-Q3-dkO">
                    <rect key="frame" x="74" y="161" width="226" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cVx-7f-qwK"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-wT-uOB">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mXw-uo-eUg"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="s06-03-aHn">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="WVs-Fd-KgB"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bvC-Pi-9Ib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4DD-Qt-kSR"/>
                <constraint firstItem="t4i-wT-uOB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5hB-d2-4UO"/>
                <constraint firstItem="AIB-IU-RTy" firstAttribute="leading" secondItem="C5Y-sW-nCy" secondAttribute="trailing" constant="11" id="BFx-1R-RoD"/>
                <constraint firstItem="dAR-Vy-3Bn" firstAttribute="leading" secondItem="C5Y-sW-nCy" secondAttribute="leading" id="CfF-AK-7kt"/>
                <constraint firstItem="AIB-IU-RTy" firstAttribute="trailing" secondItem="Xdt-Q3-dkO" secondAttribute="trailing" id="DkF-F8-IdZ"/>
                <constraint firstItem="C5Y-sW-nCy" firstAttribute="leading" secondItem="hkB-Hv-Eoe" secondAttribute="leading" id="GNO-UF-qH6"/>
                <constraint firstItem="hkB-Hv-Eoe" firstAttribute="baseline" secondItem="Dlk-Sx-BlP" secondAttribute="baseline" id="KiV-mA-t9O"/>
                <constraint firstItem="hkB-Hv-Eoe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="LO5-sU-DUI"/>
                <constraint firstItem="Xdt-Q3-dkO" firstAttribute="leading" secondItem="dAR-Vy-3Bn" secondAttribute="trailing" constant="12" id="Pfz-72-jvS"/>
                <constraint firstItem="Dlk-Sx-BlP" firstAttribute="trailing" secondItem="AIB-IU-RTy" secondAttribute="trailing" id="SFC-DM-KwE"/>
                <constraint firstItem="hkB-Hv-Eoe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="Sxh-dV-PjZ"/>
                <constraint firstItem="Dlk-Sx-BlP" firstAttribute="leading" secondItem="hkB-Hv-Eoe" secondAttribute="trailing" constant="8" id="TKn-Eu-Jb5"/>
                <constraint firstAttribute="trailing" secondItem="bvC-Pi-9Ib" secondAttribute="trailing" constant="20" id="YFA-u5-LDm"/>
                <constraint firstAttribute="trailing" secondItem="t4i-wT-uOB" secondAttribute="trailing" id="bCr-8u-Fmc"/>
                <constraint firstItem="dAR-Vy-3Bn" firstAttribute="top" secondItem="C5Y-sW-nCy" secondAttribute="bottom" constant="25" id="gSF-JQ-Erd"/>
                <constraint firstAttribute="trailing" secondItem="Dlk-Sx-BlP" secondAttribute="trailing" constant="20" id="oi6-Hl-VfD"/>
                <constraint firstItem="dAR-Vy-3Bn" firstAttribute="baseline" secondItem="Xdt-Q3-dkO" secondAttribute="baseline" constant="1" id="q5U-5Z-x2W"/>
                <constraint firstAttribute="bottom" secondItem="t4i-wT-uOB" secondAttribute="bottom" id="rWf-ph-M6A"/>
                <constraint firstItem="bvC-Pi-9Ib" firstAttribute="top" secondItem="Xdt-Q3-dkO" secondAttribute="bottom" constant="21" id="wd3-mE-Sg5"/>
                <constraint firstItem="C5Y-sW-nCy" firstAttribute="baseline" secondItem="AIB-IU-RTy" secondAttribute="baseline" constant="1" id="y59-Fi-LS9"/>
                <constraint firstItem="C5Y-sW-nCy" firstAttribute="top" secondItem="hkB-Hv-Eoe" secondAttribute="bottom" constant="22" id="zDW-76-d92"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="lhC-e1-6eY"/>
            </connections>
        </view>
    </objects>
</document>
